<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="45dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_eeatingh_login"
            />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EEATHING CLONE"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="150dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:entries="@array/language_text_array"
            />

    </LinearLayout>

</LinearLayout>